/.cvsignore/1.1/Sun Aug 13 00:42:04 2006//
/brazilian-portuguese-utf8.pl/1.14/Sun Jun  7 19:30:37 2009//
/bulgarian-utf8.pl/1.11/Sun Jun  7 19:30:37 2009//
/chinese-utf8.pl/1.12/Sun Jun  7 19:30:37 2009//
/chinese_cn-utf8.pl/1.11/Sun Jun  7 19:30:37 2009//
/dutch-utf8.pl/1.12/Tue May 17 13:24:13 2011//
/finnish-utf8.pl/1.11/Sun Jun  7 19:30:37 2009//
/french-utf8.pl/1.20/Sat Feb  5 12:29:07 2011//
/german-utf8.pl/1.30/Sat Feb  5 12:40:38 2011//
/greek-utf8.pl/1.2/Sun Jun  7 19:30:37 2009//
/hebrew-utf8.pl/1.11/Sun Jun  7 19:30:37 2009//
/italian-utf8.pl/1.11/Sun Jun  7 19:30:37 2009//
/japanese-utf8.pl/1.11/Sun Jun  7 19:30:37 2009//
/korean-utf8.pl/1.5/Sun Jun  7 19:30:37 2009//
/new-utf8.pl/1.12/Sun Jun  7 19:30:37 2009//
/polish-utf8.pl/1.7/Sun Jun  7 19:30:37 2009//
/portuguese-utf8.pl/1.15/Sun Jun  7 19:30:37 2009//
/romanian-utf8.pl/1.9/Sun Jun  7 19:30:37 2009//
/russian-utf8.pl/1.13/Sun Aug 19 11:42:08 2007//
/serbian-utf8.pl/1.11/Sun Jun  7 19:30:37 2009//
/spanish-utf8.pl/1.13/Tue Jul  5 00:30:18 2011//
/swedish-utf8.pl/1.18/Sun Jun  7 19:30:38 2009//
/ukrainian-utf8.pl/1.6/Sun Jun  7 19:30:38 2009//
D
